Q1. Result
  EXMD_BZ_YYYY        RN_INDI     HME_YYYYMM   Q_PHX_DX_STK  Q_PHX_DX_HTDZ   Q_PHX_DX_HTN    Q_PHX_DX_DM 
     "numeric"      "numeric"      "numeric"       "factor"       "factor"       "factor"       "factor" 
  Q_PHX_DX_DLD   Q_PHX_DX_PTB       Q_HBV_AG       Q_SMK_YN Q_DRK_FRQ_V09N           HGHT           WGHT 
      "factor"       "factor"       "factor"       "factor"       "factor"      "numeric"      "numeric" 
          WSTC            BMI          VA_LT          VA_RT         BP_SYS         BP_DIA       URN_PROT 
     "numeric"      "numeric"      "numeric"      "numeric"      "numeric"      "numeric"      "numeric" 
           HGB            FBS       TOT_CHOL             TG            HDL            LDL           CRTN 
     "numeric"      "numeric"      "numeric"      "numeric"      "numeric"      "numeric"      "numeric" 
          SGOT           SGPT            GGT            GFR 
     "numeric"      "numeric"      "numeric"      "numeric" 

Q2. Result
  EXMD_BZ_YYYY WSTC.mean   WSTC.sd  BMI.mean    BMI.sd
1         2009 79.556075  9.528023 23.764019  3.392946
2         2010 80.847458  9.528124 23.827119  3.274275
3         2011 80.618834  9.167756 23.960090  3.456105
4         2012 80.914530  9.627904 24.089316  3.338900
5         2013 80.847737  9.564778 23.753909  3.329659
6         2014 80.712598  9.473913 23.780315  3.323959
7         2015 81.204167  9.939776 24.281667  3.544363
